<html>
<head>
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
<style>
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header {
	width: 100%
	height: 100vh;
	background: rgb(0,0,0);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
html {
    height: 100%;
}
body {
	overflow-x: hidden;
	font-family: 'Work Sans';
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
ul {
	list-style-type: none;
	position: fixed;
	top: 0;
	width: 100%;
	overflow: hidden;
}

.container {
	scroll-snap-type: y mandatory;
	overflow-y: scroll;
	height: 100vh;
}
.hero-image {
	
	height: 100%;
	background-position: center;
	background-repeat: initial;
	background-size: cover;
	position: relative;
}
.hero-text {
	text-align: center;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.section {
	width: 100%;
	height: 100vh;
	background-size: cover;
	background-position: center;

	scroll-snap-align: start;
	
}

.section:nth-child(1) {
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/hero_2.jpg");
}
.section:nth-child(2) {
	background-image: url("img/products_hero.jpg");
}
.section:nth-child(3) {
	background-image: url("img/product_about.jpg");
}
.section:nth-child(4) {
	background-image: url("img/contactus_hero.jpg");
}
.product-load {
	animation: fadeInAnimation ease 3s;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	text-align: center;
	position: relative;
	top: 30%;
	left: 30%;
	transform: translate(-50%, -50%);
	color: #07beb8;
	font-size: 48px;
}
.title-section {
	width: 100%;
	heigth: 100vh;
	background-color: red;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	position: sticky;
	top: 0;
}
@keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
		50% {
			opacity: 0.5;
		}
            100% {
                opacity: 1;
            }
        }
</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="default.asp">Home</a></li>
			<li><a href="news.asp">News</a></li>
			<li><a href="contact.asp">Contact</a></li>
			<li><a href="about.asp">About</a></li>
		</ul> 
	</nav>
	<div class="container">
		<div class="section"><p class="hero-text">DESTA</p></div>
		<div class="section">
			<div class="product-load">miki</div></div>
		<div class="section"></div>
		<div class="section"></div>
	</div>
</body>
</html>
